<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <h1 id="todo_title"></h1>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <h2 id="todo-subtitle"></h2>
      <!-- Section: input -->
      <section>
        <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
        <input type="text" name="" id="todo-input">
        <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
        <input type="submit" value="Tambahkan" id="todo-submit">
      </section>
      <!-- Section output -->
      <section>
        <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
        <ul id="todo-output">

        </ul>
      </section>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button;
      let input;
      let output;

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {}

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    </script>
  </body>
</html>
